# problem-solving-judge-mind-palace

./: .gitignore  HELP.md  README.md  pom.xml
infra/: docker-compose.yml
src/main/java/backend/judge/: JudgePlatformApplication.java
src/main/java/backend/judge/auth/config/: SecurityConfig.java
src/main/java/backend/judge/auth/controller/: AuthController.java
src/main/java/backend/judge/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java
src/main/java/backend/judge/auth/entity/: Role.java  User.java
src/main/java/backend/judge/auth/repository/: UserRepository.java
src/main/java/backend/judge/auth/security/: JwtAuthFilter.java  JwtService.java  UserDetailsServiceImpl.java
src/main/java/backend/judge/auth/service/: AuthService.java
src/main/java/backend/judge/shared/config/: JacksonConfig.java
src/main/java/backend/judge/shared/exception/: GlobalExceptionHandler.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1__create_tables.sql  V2__create_indexes.sql
src/test/java/judge_platform/: JudgePlatformApplicationTests.java
src/test/java/judge_platform/architecture/: PlatformArchitectureTest.java
